# laboratorio-IUM-2021-2022

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universita/laboratorioium/ui/fragments/: AddThingsFragment.kt  BookTutoringFragment.kt  DayFragment.kt  LoginFragment.kt  MyBooksFragment.kt  RemoveThingsFragment.kt
app/src/main/java/com/universita/laboratorioium/ui/main/: MainActivity.kt
app/src/main/java/com/universita/laboratorioium/ui/recycleAdapters/: BookTutoringListRecycleAdapter.kt  MyBooksAdminListRecycleAdapter.kt  MyBooksUserListRecycleAdapter.kt
app/src/main/java/com/universita/laboratorioium/ui/stateAdapters/: DaysStateAdapter.kt
app/src/main/java/com/universita/laboratorioium/ui/support/: ListableListViewModel.kt
app/src/main/java/com/universita/laboratorioium/utils/: Booking.java  Course.java  Day.java  Teach.java  Teacher.java  User.java
app/src/main/res/layout/: activity_main.xml  book_tutoring_row.xml  fragment_add_things.xml  fragment_book_tutoring.xml  fragment_day.xml  fragment_login.xml  fragment_my_books.xml  fragment_remove_things.xml  my_books_admin_row.xml  my_books_user_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
